# ChatAppTask

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/palm/chatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/palm/chatapp/chatFragment/: ChatFragmentTest.kt
app/src/main/java/com/palm/chatapp/: MainActivity.kt
app/src/main/java/com/palm/chatapp/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/palm/chatapp/home/: HomeFragment.kt
app/src/main/java/com/palm/chatapp/ui/: ChatFragment.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/palm/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/palm/chatapp/viewModels/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
